<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="nav">
            <h1>premier</h1>
            <h2>Model</h2>
            <h2>Women/Man</h2>
            <h2>Agency/Blog/Information</h2>
            <h2><i class="ri-search-line"></i></h2>
        </div>
        <div id="center">
            <div id="content">
                <video autoplay loop muted src="./video.mp4"></video>
                <div id="overlay">
                    <div id="over1">
                        <h1>Photography <br>and films</h1>
                        <h2>01</h2>
                    </div>
                    <div id="over2">
                        <h4>Explore</h4>
                        <img src="./arrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="scroll">
            <div id="container">
                <img src="https://images.unsplash.com/photo-1617019114583-affb34d1b3cd?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1581044777550-4cfa60707c03?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1532328076801-a862c9d5a74a?q=80&w=1926&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1496440737103-cd596325d314?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div id="container">
                <img src="https://images.unsplash.com/photo-1617019114583-affb34d1b3cd?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1581044777550-4cfa60707c03?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1532328076801-a862c9d5a74a?q=80&w=1926&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1496440737103-cd596325d314?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
        </div>
        <div id="alphabet">
            <h5>All</h5>
            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
            <h6>E</h6>
            <h6>F</h6>
            <h6>G</h6>
            <h6>H</h6>
            <h6>I</h6>
            <h6>J</h6>
            <h6>K</h6>
            <h6>L</h6>
            <h6>M</h6>
            <h6>N</h6>
            <h6>O</h6>
            <h6>P</h6>
            <h6>Q</h6>
            <h6>R</h6>
            <h6>S</h6>
            <h6>T</h6>
            <h6>U</h6>
            <h6>V</h6>
            <h6>w</h6>
            <h6>X</h6>
            <h6>Y</h6>
            <h6>Z</h6>
        </div>
        <div id="page2">
            <div class="part1">
                <h1>VOGUE / SHOT</h1>
            </div>
            <div class="part2">
                <img src="https://images.unsplash.com/flagged/photo-1556151994-b611e5ab3675?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="text">
                    <h4>Hannah Motler features in a fashion story by the lake for Vogue new shot</h4>
                    <h5>Such exposure to the fashion and beauty industries enabled her passion for branding and
                        creativity to transition from one side of the camera to the other.</h5>
                </div>
            </div>
        </div>
        <div id="page3">
            <div id="page3-laft">
                <img src="./images.png" alt="">
                <img src="./arrow2.png" alt="">
                <h5>Maison ARTC: memories and culture,<br>the base of futuristic fashion <br> awareness.Tilla Oulhaj
                    look</h5>
            </div>
            <div id="page3-right">

            </div>
        </div>
        <div id="page4">
        </div>
        <div id="page5">
            <h1>Update</h1>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <h4>Mens fashion</h4>
                <div class="elem-part2">
                    <h1>Khadim & Tom Ford</h1>
                    <h5>25th March 2020</h5>
                </div>
            </div>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1562572159-4efc207f5aff?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <h4>Womens fashion</h4>
                <div class="elem-part2">
                    <h1>Arena Homme</h1>
                    <h5>30th February 2020</h5>
                </div>
            </div>
            <div class="elem">
                <h4>Special view</h4>
                <div class="elem-part2 elem-part1">
                    <h1>Exclusive</h1>
                    <h5>2020 REDESIGN</h5>

                </div>
                <div class="elem-part2">
                    <h1>Jing for Homme</h1>
                    <h5>14th January 2020</h5>
                </div>
            </div>
            <div class="elem">
                <h4>Models Talk</h4>
                <div class="elem-part2">
                    <h1>Glas x Belle</h1>
                    <h5>08th January 2020</h5>
                </div>
            </div>
        </div>
        <div id="page6">
            <div id="page6Left">
                <h4>jya</h4>
            </div>
            <div id="page6Right">
                <h2>MOVIE SHOT</h2>
                <h3>London based Tom Mitchell has a distinct aesthetic within his photography & moving image</h3>
                <p>Tom's calm nature and eagerness to create; while still maintaining a high level of professionalism;
                    has seen him slide into the fashion industry - photographing campaigns, look books, editorials,
                    portraits, short films and TV commercials.</p>
                <div id="imgInRight">
                    <img src="https://images.pexels.com/photos/247195/pexels-photo-247195.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                    <img src="https://images.pexels.com/photos/906002/pexels-photo-906002.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="">
                </div>
            </div>
        </div>
        <div id="page7">

        </div>
        <div id="page8">
            <div class="part1 page8Part1">
            </div>
            <div class="part2 page8Part2">
                <img src="https://images.unsplash.com/photo-1616065297556-f05bc00c9a3e?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <div class="text page8Right">
                    <h4>"Body" and "No Lie"- 90s inspired R&B sound that is drawing a new comparisons to Dua Lipa</h4>
                    <h5>There aren't many 22 year-olds with the introspection of Icelandic artist Glowie-real name Sara Pétursdóttir-but then again, she's always been one for doing her own thing.</h5>
                </div>
            </div>
        </div>
        <div id="marque">
            <h1>Premier model 2020</h1>
            <h1>Premier model 2020</h1>
            <h1>Premier model 2020</h1>
            <h1>Premier model 2020</h1>
            <h1>Premier model 2020</h1>
        </div>
        <div id="footer">

        </div>
    </div>
    </div>
</body>

</html>